{
  "name": "commissioners-assistant",
  "private": true,
  "description": "Serverless API functions for the Commissioner Assistant (Supabase-backed dues persistence + history/stats caching). The frontend itself is plain static HTML/CSS/JS with no build step.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
